<!DOCTYPE html>
<html>

<head>

<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 15px; padding: 0; margin: 0;}

body {
  font-family: 'Lato', Calibri, Arial, sans-serif;
	color: #0053a2;
	background: #007aee;
}


.btn {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 20px 40px;
  display: inline-block;
  margin: 15px 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}


.btn-1:hover,
.btn-1:active {
  color: #007aee;
  background: #FFFFFF;
}


.btn-2 {
  border: 3px solid #FFFFFF;
  color: #FFFFFF;
}



</style>
</head>
<body>
<br><br>
<center>
	<h1>A Cool Flat Button</h1>
		<a href="index.html"><button class="btn btn-1 btn-2">Back To the First One</button></a><br><br>
<center>

</body>

</html>
