<!DOCTYPE html>
<html>

<head>

<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 15px; padding: 0; margin: 0;}

body {
  font-family: 'Lato', Calibri, Arial, sans-serif;
	color: #722828;
	background: #d16161;
}

.btn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 25px 80px;
	display: inline-block;
	margin: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}


.btn-2 {
	border-radius: 3px;
}


.btn-3 {
	border-radius: 3px;
}

.btn-3:hover {
	box-shadow: 0 4px #ab3c3c;
	top: 2px;
}

.btn-3:active {
	box-shadow: 0 0 #ab3c3c;
	top: 6px;
}

.btn-4 {
	background: #cb4e4e;
	color: #fff;
	box-shadow: 0 6px #ab3c3c;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}



</style>
</head>
<body>
<br><br>
<center>
	<h1>A Cool 3D Button</h1>
		<a href="thelastbutton.html"><button class="btn btn-2 btn-3 btn-4">See the Last One</button></a><br><br>
<center>

</body>

</html>
